# netty_note

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grpc/: Person.proto
src/main/grpc/com/grpc/proto/: StudentServiceGrpc.java
src/main/java/com/grpc/impl/: StudentImpl.java  StudentServiceGrpc.java
src/main/java/com/grpc/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  Student.java
src/main/java/com/grpc/test/: GRpcClient.java  GrpcServer.java
src/main/java/com/netty/guide/: TestHttpServerHandler.java  TestService.java  TestServiceInit.java
src/main/java/com/netty/handler/: MyByteToLongDecoder.java  MyHandler.java  MyLongToMessageEncoder.java  MyMessageDecoder2.java  MyServerInit.java  MyService.java
src/main/java/com/netty/handler3/: MyClient.java  MyClientHandler.java  MyPersonProtocelDeCoder.java  MyPersonProtocolEncoder.java  MyServerHandler.java  MyServerInitializer.java  MyService.java  PersonProtocol.java
src/main/java/com/netty/ping/: MyServerHandler.java  MyServerInit.java  MyService.java
src/main/java/com/netty/socket/: MyClient.java  MyClientHander.java  MyClientInit.java  MyServerHandler.java  MyServerInit.java  MyService.java
src/main/java/com/netty/socket2/: MyChatClientHandler.java  MyChatClientInit.java  MyChatHander.java  MyChatServerInit.java  (+2 more)
src/main/java/com/stream/: Shop.java  StreamTest.java  StreamTest2.java
src/main/java/com/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/nio/Scattering/: ScatteringTest.java
src/main/java/nio/server/: NioServer.java  ServerTest.java
src/main/java/rpc/: ClientBootstrap.java  HelloClientHandler.java  HelloServerHandler.java  HelloService.java  HelloServiceImpl.java  RpcConsumer.java  TestServer.java
src/main/protobuf/: Student.proto
src/main/thrift/: data.thrift
src/main/webapp/: test.html
(+5 files in other folders)
